PORT = 7000
NODE_ENV=development
DB_LOCAL_URI=mongodb://localhost:27017/e-commerce-site
JWT_SECRET=B74EAFFAEFE75
JWT_EXPIRES_TIME=7d  
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=36ae098fa2578a
SMTP_PASS=3272d82ef666f8
SMTP_FROM_NAME=Fables
SMTP_FROM_EMAIL=noreply@fables.com
BACKEND_URL=http://127.0.0.1:7000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_PUPLIC_KEY=pk_test_51QRP0ZP1GwReTrs3H44VwQSznBmyK4cyilY0QKonqZmoc5FrTjGnfs6tvs7y2s0L6yj3ImrilKmos9KW2EP25bx700GwLHSDFV
STRIPE_SECRET_KEY=sk_test_51QRP0ZP1GwReTrs3u6j8oSSmVIcj5vlNqJdu7mOv0SNxc0UF4JZ16dVS1qJV7txaXA9L2Tixx0PT3BSwYtreZuqX00rn5CowyP